<aura:component controller="CampingListController">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="addItem" event="c:addItemEvent" action="{!c.handleAddItem}"/>
    <aura:attribute name="items" type="Camping_Item__c[]" />
    
    <!--NEW CAMPING ITEM FORM-->	
    <lightning:layout >
        <lightning:layoutItem padding="around-small" size="6">
            <c:campingListForm />
    	</lightning:layoutItem>
    </lightning:layout>
    <!--/NEW CAMPING ITEM FORM-->
    
    <!--CREATED CAMPING ITEM LIST-->
    <lightning:card title="Camping Item Lists">
        <p class="slds-p-horizontal--small">
            <aura:iteration items="{!v.items}" var="item">
                <c:campingListItem item="{!item}"/>
            </aura:iteration>
        </p>
    </lightning:card>
    <!--CREATED CAMPING ITEM LIST-->
</aura:component>